<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto de Fundo com Main</title>
    <style>
    
        main{
            max-width: 500px;
            min-height: 300px;
            margin: auto;
            padding: 10px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: aliceblue;
            margin-top: 90px;
        
        }
       
        body{
            background-image: url(imagens/wallpaper002.jpg);
            background-position:  center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;


        }
       
    </style>
</head>
<body>
   
        <main 
        
              
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio dolorem obcaecati sapiente, est, tempora repudiandae aperiam dolores illo ipsa itaque asperiores deserunt quo quas, ducimus blanditiis error quae eum natus!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio dolorem obcaecati sapiente, est, tempora repudiandae aperiam dolores illo ipsa itaque asperiores deserunt quo quas, ducimus blanditiis error quae eum natus!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio dolorem obcaecati sapiente, est, tempora repudiandae aperiam dolores illo ipsa itaque asperiores deserunt quo quas, ducimus blanditiis error quae eum natus!</p>
        </main>
    
</body>
</html>