<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela do Brasileirão</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
        }
        table{
            width: 600px; 
            border-collapse: collapse;
            border: 10px solid gray;
            margin: auto;
            margin-top: 100px;
            box-shadow: 2px 3px 7px black;
            background-color: white;
           

        }
        td , th{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
           
        }
        .numero{
           width:30px;
           text-align: center;
        }
        .pts{
            text-align: right;

        }
        caption{
            background-color: aliceblue;
            font-weight: 10em;
            font-weight: bolder;

        }

    </style>
</head>
<body>
        <table>
            <caption>Campeonato Brasileiro</caption>
            <head>
                 <th>Classificação</th>
                  <th>Clube</th>
                  <th>Pontos</th>
            </head>
            <tbody>
                  <tr>
                    <td class="numero">1</td>
                    <td>Botafogo</td>
                    <td class="pts">39</td>
                  </tr>
                  <tr>
                    <td class="numero">2</td>
                    <td>Flamengo</td>
                    <td class="pts">27</td>
                  </tr>
                  <tr>
                    <td class="numero">3</td>
                    <td>Grêmio</td>
                    <td class="pts">26</td>
                  </tr>
                  <tr>
                    <td class="numero">4</td>
                    <td>São Paulo</td>
                    <td class="pts">25</td>
                  </tr>
                  <tr>
                    <td class="numero">5</td>
                    <td>Fluminense</td>
                    <td class="pts">25</td>
                  </tr>
                  <tr>
                    <td class="numero">6</td>
                    <td>Palmeiras</td>
                    <td class="pts">25</td>
                  </tr>
                  <tr>
                    <td class="numero">7</td>
                    <td>Bragantino</td>
                    <td class="pts">24</td>
                  </tr>
                  <tr>
                    <td class="numero">8</td>
                    <td>Athletico-PR</td>
                    <td class="pts">23</td>
                  </tr>
                  <tr>
                    <td class="numero">9</td>
                    <td>Fortaleza</td>
                    <td class="pts">23</td>
                  </tr>
                  <tr>
                    <td class="numero">10</td>
                    <td>Cruzeiro</td>
                    <td class="pts">22</td>
                  </tr>
                  <tr>
                    <td class="numero">11</td>
                    <td>Internacional</td>
                    <td class="pts">22</td>
                  </tr>
        
            </tbody>
            <tfoot>
        
            </tfoot>
        </table>
    
</body>
</html>