<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        table{
            border: 6px solid black;border-collapse: collapse;
            margin: auto;
            
        }
        table tr > td{
            border: 2px solid black;
            width: 300px;
            height: 50px;
            padding: 10px;
        }
        table tr > td.cor{
            background-color: aqua;
        }
        table tr > td.cor2{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Criando uma Tabela</h1>
    <table>
          <tr>
            <td class="cor">a1</td>
            <td>a2</td>
            <td>a3</td>
            <td class="cor2">a4</td>
          </tr>
          <tr>
            <td>b1</td>
            <td class="cor">b2</td>
            <td class="cor2">b3</td>
            <td>b4</td>
          </tr>
          <tr>
            <td>c1</td>
            <td class="cor2">c2</td>
            <td class="cor">c3</td>
            <td>c4</td>
          </tr>
          <tr>
            <td class="cor2">d1</td>
            <td>d2</td>
            <td>d3</td>
            <td class="cor">d4</td>
          </tr>


    </table>
</body>
</html>